spring.application.name=StockAnalytics
spring.datasource.url=jdbc:postgresql://localhost:5432/StockAnalytics
spring.datasource.username=root
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key
